<!-- 
Credit : LearnDesign
Youtube Channel : https://youtube.com/learndesigntutorial
Email : help.learndesign@gmail.com
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <title>Product Landing Page Design Using HTML, CSS, JS</title>
    <style>
        *{
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        .wrapper{
            background-color: #374e58;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            border-bottom: 1px solid rgba(255,255,255,0.4);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        header .logo{
            padding-left: 70px;
        }
        header .menu{
            position: absolute;
            width: 50%;
            margin:  auto;
            left: 0;
            right: 0;
            text-align: center;
        }
        header .menu ul{
            list-style: none;
            padding-left: 0;
        }
        header .menu ul li{
            display: inline-block;
            margin-right: 60px;
        }
        header .menu ul li:last-child{
            margin-right: 0;
        }
        header .menu ul li a{
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 1px;
            transition: all ease 0.5s;
        }
        header .menu ul li a:hover{
            opacity: .5;
        }

        header .social a{
            display: block;
            width: 100px;
            height: 100px;
            float: left;
            border-left: 1px solid rgba(255,255,255,0.4);
            line-height: 100px;
            text-align: center;
            color: rgba(255,255,255,0.6);
            transition: all ease 0.5s;
        }
        header .social a:hover{
            background-color: #36d2c7;
            box-shadow: -5px 10px 40px #36d2c7;
            color: #fff;
        }

        .banner{
            height: 100vh;   
        }
        .text{
            width: 55%;
            height: 100%;
            float: left;
            background-color: #36d2c7;
            padding: 100px 70px 0;
            display: flex;
            align-items: center;
            clip-path: polygon(0 0, 40% 0, 100% 100%, 0 100%);
            animation: mymove 3s cubic-bezier(.44, .05, 0, .98) 0s;
        }
        @keyframes mymove {
            0%{
                clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
            }
        }
        .text h1{
            font-size: 90px;
            font-weight: 900;
            color: #fff;
            line-height: 100px;
        }
        .text p{
            color: #fff;
            line-height: 28px;
            padding: 20px 240px 0 0;
        }
        .text a{
            display: inline-block;
            background-color: #374e58;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            width: 200px;
            height: 60px;
            line-height: 60px;
            border-radius: 50px;
            letter-spacing: 1px;
            text-align: center;
            margin-top: 60px;
        }
        .text a:hover{
            color: #374e58;
            background-color: #fff;
        }

        .img{
            width: 35%;
            float: left;
            display: flex;
            align-items: center;
            height: 100%;
            padding-top: 80px;
        }
        .img-inner{
            position: relative;
        }
        .info-dot{
            position: absolute;
            top: 90px;
            z-index: 99;
        }
        .info-dot.dot2{
            top: 24%;
            right: 30px;
        }
        .info-dot.dot3{
            top: 70%;
            right: 18%;
        }
        .info-dot button{
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            color: #374e58;
            cursor: pointer;
        }
        .info-dot button:before{
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: rgba(255,255,255,0.4);
            top: -20px;
            left: -20px;
            border-radius: 50px;
            z-index: -1;
            transform: scale(.5);
            animation: dots ease 2s 0s infinite;
        }
        @keyframes dots {
            100%{
                transform: scale(1.5);
                opacity: 0;
            }
        }
        .info-dot.dot2 button:before{
            animation-delay: .4s;
        }
        .info-dot.dot3 button:before{
            animation-delay: .8s;
        }
        
        .info-detail{
            position: fixed;
            top: 30%;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #fff;
            width: 50%;
            padding: 60px;
            box-shadow: 0 15px 150px #25353c;
            text-align: center;
            transform: scaleY(0);
            transition: all ease 0.5s;
            z-index: 9;
        }

        .info-detail h3{
            margin-bottom: 15px;
        }
        .info-detail p{
            line-height: 28px;
        }

        .info-detail.show{
            transform: scaleY(1);
        }
    </style>
</head>
<body>


<div class="wrapper">
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Headphones</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Cables</a></li>
                <li><a href="#">Charges</a></li>
                 <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
    </header>

    <div class="banner">
        <div class="text">
            <div class="text-inner">
                <h1>DuoPods 
                    <br>M20</h1>
                <p>Get clear, powerful sound from one of the best Made In India wireless earbuds.
                    We’ve packed them full of next gen technologies so 
                   you can push your music, calling and audio needs to the next level</p>
                <a href="#">SHOP NOW</a>
            </div>
        </div>
        <div class="img">
            <div class="img-inner">
                <img src="images/earbuds.png" alt="">
                <div class="info-dot dot1">
                    <button><i class="fa fa-plus"></i></button>
                    <div class="info-detail">
                        <h3>Built to Last</h3>
                        <p>We power packed these next gen earbuds with a combined battery 
                            life of upto 30 hours. 7.5 Hours on a single charge</p>
                    </div>
                </div>

                <div class="info-dot dot2">
                    <button><i class="fa fa-plus"></i></button>
                    <div class="info-detail">
                        <h3>Sounds Better</h3>
                        <p>The DuoPods M20 are the earbuds of the future and that’s 
                            why we packed them with great audio drivers 
                            which make your very own playlist sound so much better.
                            The DuoPods A25 are specially fine tuned to deliver the highest quality bass. 
                            Heavy Metal? Hip Hop? Jazz Blues? Works great for all.</p>
                    </div>
                </div>

                <div class="info-dot dot3">
                    <button><i class="fa fa-plus"></i></button>
                    <div class="info-detail">
                        <h3>Water and Dust</h3>
                        <p>Come rain or sun, grab your DuoPods A25 and head out without any worries.
                            The earbuds with IPX4 water resistance are ready for it all.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    
    $(function(){

        $(".info-dot").on('click', function(e){
            e.stopPropagation();
            $(this).find(".info-detail").addClass("show");
            $(".info-dot").not(this).find(".info-detail").removeClass("show");

        });

        $(document).on('click', function(){
            $(".info-detail").removeClass("show");
        });

        $(".info-detail").on('click', function(e){
            e.stopPropagation();
        });

    });

</script>
 
</body>
</html>